QT += core gui
QT += widgets
QT += network
CONFIG += c++17

SOURCES += \
    categoryselector.cpp \
    gamesummary.cpp \
    lobbybrowser.cpp \
    lobbyview.cpp \
    main.cpp \
    mywidget.cpp \
    nicknameselector.cpp \
    question.cpp

HEADERS += \
    categoryselector.h \
    datastructures.h \
    gamesummary.h \
    lobbybrowser.h \
    lobbyview.h \
    mywidget.h \
    nicknameselector.h \
    question.h

FORMS += \
    categoryselector.ui \
    gamesummary.ui \
    lobbybrowser.ui \
    lobbyview.ui \
    mywidget.ui \
    nicknameselector.ui \
    question.ui
    
